http {
    # Defines the HTTP server block
    server {
        # Specifies the root directory for serving files
        root /var/www/wordpress;
        # Specifies the default files to try when a directory is requested
        index index.php index.html index.htm;
        # Defines the server name for this block
        server_name localhost;

        # Listens for incoming HTTPS connections on port 443
        listen 443 ssl;
        # Specifies the SSL protocols to be used
        ssl_protocols TLSv1.2 TLSv1.3;
        # Specifies the path to the SSL certificate file
        ssl_certificate /etc/nginx/ssl/inception.crt;
        # Specifies the path to the SSL certificate key file
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # Configures the behavior for requests to the root location
        location / {
            # Specifies the root directory for serving static files
            root /usr/share/nginx/html;
            # in case of the requested file is not found return 404
            try_files $uri $uri/ =404;
        }

        # forwards PHP requests to a FastCGI server listening on port 9000.
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            # fastcgi_pass wordpress:9000;
        }
    }
}

# limit number of simultaneous connections to 1024
events {
    worker_connections 1024;
}